{
  "rewrites": [
    {
      "source": "/api/mangadex/:path*",
      "destination": "https://api.mangadex.org/:path*"
    },
    { 
      "source": "/", 
      "destination": "/telainicial.html" 
    }
  ]
}